{
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start"
	},
	"type": "module",
	"dependencies": {
		"next": "15.1.7",
		"wasm-image-optimization": "^1.2.7"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "4.0.8",
		"@types/node": "22.13.5",
		"@types/react": "19.0.10",
		"postcss": "8.5.3",
		"tailwindcss": "4.0.8",
		"typescript": "5.7.3"
	}
}
