{
  "deploy": {
    "project": "ce9d64af-4717-4151-a93d-ff42fc49d0d8",
    "exclude": [
      "**/node_modules"
    ],
    "include": [
      "./src"
    ],
    "entrypoint": "./src/index.ts"
  },
  "nodeModulesDir": "auto"
}
